<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\modifgugu\.vscode\settings.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Services\" />
    <Folder Include="wwwroot\modifgugu\.git\objects\info\" />
    <Folder Include="wwwroot\modifgugu\.git\refs\tags\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\modifgugu\.git\config" />
    <None Include="wwwroot\modifgugu\.git\description" />
    <None Include="wwwroot\modifgugu\.git\HEAD" />
    <None Include="wwwroot\modifgugu\.git\hooks\applypatch-msg.sample" />
    <None Include="wwwroot\modifgugu\.git\hooks\commit-msg.sample" />
    <None Include="wwwroot\modifgugu\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="wwwroot\modifgugu\.git\hooks\post-update.sample" />
    <None Include="wwwroot\modifgugu\.git\hooks\pre-applypatch.sample" />
    <None Include="wwwroot\modifgugu\.git\hooks\pre-commit.sample" />
    <None Include="wwwroot\modifgugu\.git\hooks\pre-merge-commit.sample" />
    <None Include="wwwroot\modifgugu\.git\hooks\pre-push.sample" />
    <None Include="wwwroot\modifgugu\.git\hooks\pre-rebase.sample" />
    <None Include="wwwroot\modifgugu\.git\hooks\pre-receive.sample" />
    <None Include="wwwroot\modifgugu\.git\hooks\prepare-commit-msg.sample" />
    <None Include="wwwroot\modifgugu\.git\hooks\push-to-checkout.sample" />
    <None Include="wwwroot\modifgugu\.git\hooks\sendemail-validate.sample" />
    <None Include="wwwroot\modifgugu\.git\hooks\update.sample" />
    <None Include="wwwroot\modifgugu\.git\index" />
    <None Include="wwwroot\modifgugu\.git\info\exclude" />
    <None Include="wwwroot\modifgugu\.git\logs\HEAD" />
    <None Include="wwwroot\modifgugu\.git\logs\refs\heads\main" />
    <None Include="wwwroot\modifgugu\.git\logs\refs\remotes\origin\HEAD" />
    <None Include="wwwroot\modifgugu\.git\objects\pack\pack-d80e2d34044a322858ac7601984a68c58197e85c.idx" />
    <None Include="wwwroot\modifgugu\.git\objects\pack\pack-d80e2d34044a322858ac7601984a68c58197e85c.pack" />
    <None Include="wwwroot\modifgugu\.git\objects\pack\pack-d80e2d34044a322858ac7601984a68c58197e85c.rev" />
    <None Include="wwwroot\modifgugu\.git\packed-refs" />
    <None Include="wwwroot\modifgugu\.git\refs\heads\main" />
    <None Include="wwwroot\modifgugu\.git\refs\remotes\origin\HEAD" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
  </ItemGroup>

</Project>
