<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Proyecto\adminEmpleados.html" />
    <None Include="wwwroot\Proyecto\DarAltaDepto.html" />
    <None Include="wwwroot\Proyecto\DarAltaEmpleado.html" />
    <None Include="wwwroot\Proyecto\Departamentos.html" />
    <None Include="wwwroot\Proyecto\dinamic.js" />
    <None Include="wwwroot\Proyecto\editarDepto.html" />
    <None Include="wwwroot\Proyecto\editarEmpleado.html" />
    <None Include="wwwroot\Proyecto\eliminarDepto.html" />
    <None Include="wwwroot\Proyecto\estilos.css" />
    <None Include="wwwroot\Proyecto\halcon.png" />
    <None Include="wwwroot\Proyecto\Index.html" />
    <None Include="wwwroot\Proyecto\vistaMinuta.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
  </ItemGroup>

</Project>
