# Minutas

./: Minutas.sln  dbminutas.sql
Minutas/: Minutas.csproj  MinutasManage.csproj  Program.cs  Proyecto.rar
Minutas/Areas/Admin/Controllers/: ConfiguracionController.cs  DepartamentoController.cs  EmpleadoController.cs  HomeController.cs  MinutasController.cs  PerfilController.cs
Minutas/Areas/Admin/Models/: AgregarDepartamentoViewModel.cs  AgregarEmpleadoViewModel.cs  AgregarMinutaViewModel.cs  CampoConfigModel.cs  ConfiguracionCorreo.cs  MinutaIAViewModel.cs
Minutas/Areas/Admin/Views/Configuracion/: Index.cshtml
Minutas/Areas/Admin/Views/Departamento/: Agregar.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml  departamento.cshtml
Minutas/Areas/Admin/Views/Empleado/: Agregar.cshtml  Index.cshtml
Minutas/Areas/Admin/Views/Home/: Index.cshtml
Minutas/Areas/Admin/Views/Perfil/: Index.cshtml
Minutas/Controllers/: AccountController.cs  ConfiguracionController.cs  HomeController.cs  PerfilController.cs
Minutas/Models/: DbminutasContext.cs  Departamento.cs  Minuta.cs  MinutaUsuario.cs  Minutas.cs  MinutasdbContext.cs  Roles.cs  Usuario.cs  Usuarios.cs
Minutas/Models/Validators/: DepartamentoValidator.cs  EmpleadoValidator.cs  PerfilValidator.cs
Minutas/Models/ViewModels/: DepartamentoViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs  VerDepartamentosViewModel.cs
Minutas/Properties/: launchSettings.json
Minutas/Proyecto/Proyecto/: DarAltaDepto.html  DarAltaEmpleado.html  Index.html  vistaMinuta.html
Minutas/Repositories/: DepartamentoRepository.cs  EmpleadoRepository.cs  MinutasRepository.cs  Repository.cs
Minutas/Services/: IaService.cs
Minutas/ViewModels/: minutaviewmodels.cs
Minutas/Views/Account/: Login.cshtml  SignUp.cshtml
Minutas/Views/Configuracion/: Index.cshtml
Minutas/Views/Home/: Index.cshtml
Minutas/Views/Perfil/: Index.cshtml
Minutas/Views/Shared/: _LayoutAdmin.cshtml
Minutas/wwwroot/Modifi/: Empleados.html  buscarMinuta.html  configuracion.html  configuracionEmpleado.html  configuuuu.html  correo.json  departamento.html  editarPerfilEmpleado.html  empleadoPerfil.html  estilos.css  index.html  indexEmpleado.html  login.html  perfil.html  style.css  test23.html  vistaMinuta.html
Minutas/wwwroot/NewFolder/: Empleados.html  base.html  configuracion.html  configuracionEmpleado.html  editarMinuta.html  editarPerfil.html  indexEmpleado.html  login.html  style copy 2.css  style copy.css  style.css
Minutas/wwwroot/Proyecto/: CrearMinuta.html  DarAltaDepto.html  DarAltaEmpleado.html  Departamentos.html  adminEmpleados.html  dinamic.js  editarDepto.html  editarEmpleado.html  eliminarDepto.html  estilos.css  minutasFirmadas.html  minutasGuardadas.html  vistaMinuta.html
